header {
  background-color: #000;
  padding: 20px 20px;
  position: relative;
  z-index: 10;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  transition: ease-in-out 0.4s;
}

header.shrink .logo img {
  height: 30px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 40px;
}

.items {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: center;
}

.items a {
  color: rgb(255, 255, 255);
  font-family: Effra;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
}

.btns {
  display: flex;
  gap: 10px;
}
#login {
  width: Hug (129px) px;
  height: Hug (42px) px;
  padding: 12px 32px 12px 32px;
  gap: 10px;
  border-radius: 40px;
  border: 0;
  background: 0;
  font-family: Effra;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: #fff;
}
#reg_btn {
  width: Hug (129px) px;
  height: Hug (42px) px;
  padding: 12px 32px 12px 32px;
  gap: 10px;
  border-radius: 40px;
  border: 0;
  background: #fff;
  font-family: Effra;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}

.menu-icon {
  display: none;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 20;
}

.menu-icon .open-icon {
  font-size: 30px;
  color: white;
  display: inline-block;
}

.menu-icon .close-icon {
  font-size: 32px;
  color: white;
  display: none;
}
#mobile_login {
  display: none;
  border: none;
  background: 0;
  color: #fff;
  font-family: Effra;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}
#mobile_registr {
  display: none;
  width: Hug (129px) px;
  height: Hug (42px) px;
  top: 28px;
  left: 1151px;
  padding: 12px 32px 12px 32px;
  gap: 10px;
  border-radius: 40px;
  border: 0;
  background: #fff;
  font-family: Effra;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}

@media (max-width: 968px) {
  .items,
  .btns {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    gap: 50px;
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out;
    z-index: 5;
    backdrop-filter: blur(15px);
  }

  .items.active {
    transform: translateY(0);
  }

  .menu-icon {
    display: flex;
  }

  .menu-icon .open-icon.active {
    display: none;
  }

  .menu-icon .close-icon.active {
    display: inline-block;
  }

  .btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .btns.active {
    display: flex;
  }

  #mobile_login {
    display: flex;
  }
  #mobile_registr {
    display: flex;
  }
}
