.newsection {
  background-color: #a8ff35;
  text-align: center;
  padding: 80px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;

  h1 {
    color: rgb(0, 0, 0);
    font-family: Effra;
    font-size: 72px;
    font-weight: 700;
    line-height: 86px;
    letter-spacing: 0%;
    text-align: center;
  }

  .section2 {
    max-width: 502px;
    max-height: 202px;
    border-radius: 16px;
    background: rgb(245, 245, 245);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    img {
      width: 32px;
      height: 32px;
    }
    .cta-content {
      flex-wrap: wrap;
      background-color: black;
      width: 341.23px;
      height: 82px;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      padding: 12px 14px;
      p {
        font-size: 1.2rem;
        margin: 0;
        color: white;
      }

      .close-btn {
        font-size: 1.2rem;
        color: white;
        margin-left: 20px;
        cursor: pointer;
      }
    }
  }

  .subtext {
    font-size: 1.2rem;
    color: black;
    margin: 0 auto;
    padding: 0 15px;
  }
}

.section3 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 140px;
  p {
    color: rgb(0, 0, 0);
    font-family: Effra;
    font-size: 64px;
    font-weight: 700;
    line-height: 76px;
    letter-spacing: 0%;
    text-align: left;
    span {
      color: rgb(173, 173, 173);
      font-family: Effra;
      font-size: 64px;
      font-weight: 700;
      line-height: 76px;
      letter-spacing: 0%;
      text-align: left;
    }
  }
}

.section4 {
  .repr {
    padding-top: 10px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 80px;
    .cardss {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 32px;
      p {
        color: rgb(0, 0, 0);
        font-family: Effra;
        font-size: 64px;
        font-weight: 700;
        line-height: 76px;
        letter-spacing: 0%;
        text-align: center;
        padding-top: 200px;
      }
    }
    p {
      color: rgb(0, 0, 0);
      font-family: Effra;
      font-size: 64px;
      font-weight: 700;
      line-height: 76px;
      letter-spacing: 0%;
      text-align: center;
    }
    .cardlogo4 {
      display: flex;
      align-items: center;
      gap: 32px;
      flex-wrap: wrap;
      justify-content: center;
      .cardlogo {
        border-radius: 8px;
        background: rgb(245, 245, 245);
        width: 239px;
        height: 114px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.section5 {
  background: rgb(250, 250, 250);
  padding-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
  .section5com {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;
    img {
      max-width: 100%;
      height: auto;
    }

    p {
      color: rgb(0, 0, 0);
      font-family: Effra;
      font-size: 64px;
      font-weight: 700;
      line-height: 76px;
      letter-spacing: 0%;
      text-align: center;
    }
    .card5row {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 40px;
      margin-bottom: 37px;
      .cardsrow {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        border-radius: 8px;
        background: rgb(255, 255, 255);
        transition: 0.4s;
      }
      .cardsrow:hover {
        border-radius: 8px;
        background: rgb(168, 255, 53);
      }
    }
    button {
      margin-top: 40px;
      margin-bottom: 140px;
      color: rgb(255, 255, 255);
      font-family: Effra;
      font-size: 18px;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: 0%;
      text-align: center;
      border-radius: 40px;
      padding: 16px 32px 16px 32px;
      border: none;
      background: rgb(0, 0, 0);
    }
  }
}

.section6 {
  background: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-top: 80px;
  p {
    padding-left: 7px;
    padding-right: 7px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Effra;
    font-size: 64px;
    font-weight: 700;
    line-height: 76px;
    letter-spacing: 0%;
  }
  .menuu {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 24px;
    .monthly-p {
      color: rgb(255, 255, 255);
      font-family: Inter;
      font-size: 24px;
      font-weight: 500;
      line-height: 29px;
      letter-spacing: 0%;
      text-align: left;
    }
    .yearly-p {
      color: rgb(245, 245, 245);
      font-family: Inter;
      font-size: 24px;
      font-weight: 500;
      line-height: 29px;
      letter-spacing: 0%;
      text-align: left;
      opacity: 0.5;
    }
    margin-bottom: 40px;
  }
  .corcards {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-bottom: 120px;
    .card-carusel {
      transition: background-color 0.3s ease;
      width: 350px;
      height: 640px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: start;
      font-family: "Arial", sans-serif;

      .plan-title {
        font-size: 28px;
        font-weight: bold;
        margin: 20px 0 5px 0;
      }

      .plan-subtitle {
        font-size: 14px;
        color: gray;
        margin-bottom: 20px;
        line-height: 15px;
        padding-left: 0px;
      }

      .narx {
        display: flex;
        align-items: baseline;
        text-align: start;
        margin-bottom: 30px;

        .dollar {
          font-size: 24px;
          vertical-align: top;
        }

        .bahosi {
          font-size: 48px;
          font-weight: bold;
          margin: 0 5px;
        }

        .oy {
          font-size: 18px;
          color: gray;
        }
      }

      .pagelar {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 6px;
        justify-content: start;
        list-style: none;
        padding: 0;
        margin-bottom: 40px;
        width: 100%;
        text-align: left;

        li {
          font-size: 16px;
          margin: 10px 0;
          color: black;
        }
      }
      .page1 {
        margin-bottom: 174px;
      }
      .page2 {
        margin-bottom: 128px;
      }

      .cta-button {
        background-color: #c4fb3b;
        color: black;
        // color: rgb(255, 255, 255);
        transition: 0.4s;
        font-family: Effra;
        font-size: 18px;
        font-weight: 700;
        line-height: 140%;
        letter-spacing: 0%;
        text-align: center;
        border-radius: 29px;
        border: none;
        width: 296px;
        height: 58px;
        // background: rgb(0, 0, 0);
        padding: 15px 30px;
      }
    }
    .card-carusel:hover {
      border-radius: 16px;
      background: rgb(168, 255, 53);
      .cta-button {
        color: rgb(255, 255, 255);
        font-family: Effra;
        font-size: 18px;
        font-weight: 700;
        line-height: 140%;
        letter-spacing: 0%;
        text-align: center;
        border-radius: 29px;
        background: rgb(0, 0, 0);
        padding: 15px 30px;
        width: 296px;
        height: 58px;
      }
    }
  }
}

.section7 {
  background: rgb(168, 255, 53);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  p:first-child {
    margin-top: 120px;
    color: rgb(0, 0, 0);
    font-family: Effra;
    font-size: 72px;
    font-weight: 900;
    line-height: 112%;
    letter-spacing: 0%;
    text-align: center;
  }
  p:nth-child(2) {
    color: rgb(0, 0, 0);
    font-family: Effra;
    font-size: 72px;
    font-weight: 900;
    line-height: 112%;
    letter-spacing: 0%;
    opacity: 0.3;
    text-align: center;
  }
  button {
    color: rgb(255, 255, 255);
    font-family: Effra;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
    padding: 16px 32px 16px 32px;
    width: 180px;
    height: 57px;
    border-radius: 40px;
    border: none;
    background: rgb(0, 0, 0);
    margin-bottom: 120px;
    margin-top: 40px;
  }
}

footer {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 80px;
  gap: 40px;
  .footer-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-family: Effra;
      font-size: 18px;
      font-weight: 400;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
    }
  }
}
